{
  "name": "一日の流れ",
  "short_name": "一日の流れ",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "ja",
  "background_color": "#edf1f0",
  "theme_color": "#1d6b77",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
